MONGODB_URI=mongodb+srv://new-user-21:X12ROny3rvAjtyo1@coinsage.8yius7s.mongodb.net/?retryWrites=true&w=majority&appName=CoinSage
JWT_SECRET=08c1ca4393614b074d7b203da2e95c27cd7fe1ffa838e57b67259139e088e26c
JWT_REFRESH_SECRET=84d9f1347651d4845ea658a923951af8eddc16cffc2556d0748ba90aa6287271
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d
PORT=5000
AI_SERVICE_URL=https://coinsage-transaction-categorisation.onrender.com
PROD_ORIGIN=https://coinsage-transaction-categorisation.onrender.com
NODE_ENV=production